<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematikens Escape Room</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .timer {
            font-size: 1.5em;
            font-weight: bold;
            color: #ffd700;
            margin-top: 10px;
        }

        .content {
            padding: 40px;
        }

        .start-screen, .room {
            display: none;
        }

        .start-screen.active, .room.active {
            display: block;
        }

        .start-screen {
            text-align: center;
        }

        .start-screen h2 {
            color: #1e3c72;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .start-screen p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #555;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2em;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .btn:active {
            transform: translateY(0);
        }

        .room h2 {
            color: #1e3c72;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .puzzle {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            border-left: 5px solid #667eea;
        }

        .puzzle h3 {
            color: #2a5298;
            margin-bottom: 15px;
        }

        .puzzle p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 12px;
            font-size: 1.1em;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="number"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .feedback {
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-weight: bold;
            display: none;
        }

        .feedback.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }

        .feedback.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }

        .progress {
            background: #e9ecef;
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .progress-bar {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            transition: width 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .hint-btn {
            background: #ffc107;
            color: #000;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9em;
            margin-top: 10px;
            transition: background 0.3s;
        }

        .hint-btn:hover {
            background: #ffb300;
        }

        .hint {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
            border-left: 4px solid #ffc107;
            display: none;
        }

        .victory {
            text-align: center;
            padding: 40px;
        }

        .victory h2 {
            color: #28a745;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .victory p {
            font-size: 1.3em;
            color: #555;
        }

        .emoji {
            font-size: 4em;
            margin: 20px 0;
        }

        .equation {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 1.2em;
            text-align: center;
            border: 2px dashed #667eea;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px 0;
        }

        .grid-cell {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            border: 2px solid #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 Matematikens Escape Room</h1>
            <div class="timer" id="timer">Tid: 00:00</div>
            <div class="progress">
                <div class="progress-bar" id="progressBar" style="width: 0%">0/5</div>
            </div>
        </div>

        <div class="content">
            <!-- Start Screen -->
            <div class="start-screen active" id="startScreen">
                <h2>Välkommen till Matematikens Escape Room! 🎓</h2>
                <p>Du har blivit inlåst i matematikens mystiska rum! För att ta dig ut måste du lösa 5 matematiska utmaningar.</p>
                <p><strong>Regler:</strong></p>
                <p>✓ Lös varje uppgift i ordning<br>
                ✓ Du kan använda ledtrådar om du fastnar<br>
                ✓ Tiden börjar ticka när du startar!<br>
                ✓ Lycka till!</p>
                <button class="btn" onclick="startGame()">Starta Äventyret</button>
            </div>

            <!-- Room 1: Ekvationer -->
            <div class="room" id="room1">
                <h2>🚪 Rum 1: Ekvationernas Dörr</h2>
                <div class="puzzle">
                    <h3>Lås upp den första dörren</h3>
                    <p>En mystisk ekvation har dykt upp på dörren:</p>
                    <div class="equation">3x + 7 = 22</div>
                    <p>Vad är x? (Svara med endast siffran)</p>
                    <input type="number" id="answer1" placeholder="Ditt svar...">
                    <button class="btn" onclick="checkAnswer(1)">Lås upp dörren</button>
                    <button class="hint-btn" onclick="toggleHint(1)">💡 Ledtråd</button>
                    <div class="hint" id="hint1">
                        <strong>Ledtråd:</strong> Börja med att subtrahera 7 från båda sidor av ekvationen. Vad får du då?
                    </div>
                    <div class="feedback" id="feedback1"></div>
                </div>
            </div>

            <!-- Room 2: Procent -->
            <div class="room" id="room2">
                <h2>💰 Rum 2: Procentens Valv</h2>
                <div class="puzzle">
                    <h3>Knäck valvets kod</h3>
                    <p>I valvet finns en skatt värd 2400 kr. Under en rea sänks priset med 25%.</p>
                    <p>Vad är det nya priset? (Svara i kronor, endast siffran)</p>
                    <input type="number" id="answer2" placeholder="Ditt svar...">
                    <button class="btn" onclick="checkAnswer(2)">Öppna valvet</button>
                    <button class="hint-btn" onclick="toggleHint(2)">💡 Ledtråd</button>
                    <div class="hint" id="hint2">
                        <strong>Ledtråd:</strong> Räkna först ut hur mycket 25% av 2400 kr är. Sedan subtraherar du det från originalpriset.
                    </div>
                    <div class="feedback" id="feedback2"></div>
                </div>
            </div>

            <!-- Room 3: Geometri -->
            <div class="room" id="room3">
                <h2>📐 Rum 3: Geometrins Gåta</h2>
                <div class="puzzle">
                    <h3>Hitta den hemliga arean</h3>
                    <p>En rektangel har längden 12 cm och bredden 8 cm.</p>
                    <p>En cirkel har radien 5 cm.</p>
                    <p>Vad är <strong>skillnaden</strong> mellan rektangelns area och cirkelns area?</p>
                    <p>(Använd π ≈ 3.14 och avrunda till heltal)</p>
                    <input type="number" id="answer3" placeholder="Ditt svar...">
                    <button class="btn" onclick="checkAnswer(3)">Lös gåtan</button>
                    <button class="hint-btn" onclick="toggleHint(3)">💡 Ledtråd</button>
                    <div class="hint" id="hint3">
                        <strong>Ledtråd:</strong> Rektangelns area = längd × bredd. Cirkelns area = π × r². Räkna ut båda och ta skillnaden!
                    </div>
                    <div class="feedback" id="feedback3"></div>
                </div>
            </div>

            <!-- Room 4: Talföljder -->
            <div class="room" id="room4">
                <h2>🔢 Rum 4: Talföljdens Tempel</h2>
                <div class="puzzle">
                    <h3>Fullfölj mönstret</h3>
                    <p>På templets väggar finns följande talföljd:</p>
                    <div class="grid">
                        <div class="grid-cell">2</div>
                        <div class="grid-cell">6</div>
                        <div class="grid-cell">12</div>
                        <div class="grid-cell">20</div>
                        <div class="grid-cell">30</div>
                        <div class="grid-cell">?</div>
                    </div>
                    <p>Vilket tal saknas? (Hitta mönstret!)</p>
                    <input type="number" id="answer4" placeholder="Ditt svar...">
                    <button class="btn" onclick="checkAnswer(4)">Slutför mönstret</button>
                    <button class="hint-btn" onclick="toggleHint(4)">💡 Ledtråd</button>
                    <div class="hint" id="hint4">
                        <strong>Ledtråd:</strong> Tänk på multiplikation! 2 = 1×2, 6 = 2×3, 12 = 3×4... Ser du mönstret?
                    </div>
                    <div class="feedback" id="feedback4"></div>
                </div>
            </div>

            <!-- Room 5: Kombinerad uppgift -->
            <div class="room" id="room5">
                <h2>🎯 Rum 5: Den Slutliga Utmaningen</h2>
                <div class="puzzle">
                    <h3>Hitta den magiska koden</h3>
                    <p>För att öppna den sista dörren behöver du lösa detta problem:</p>
                    <p>Lisa köper 3 böcker som kostar lika mycket vardera. Hon betalar totalt 285 kr och får 15 kr i rabatt.</p>
                    <p>Vad kostade en bok <strong>före</strong> rabatten? (Svara i kronor, endast siffran)</p>
                    <input type="number" id="answer5" placeholder="Ditt svar...">
                    <button class="btn" onclick="checkAnswer(5)">Öppna den sista dörren!</button>
                    <button class="hint-btn" onclick="toggleHint(5)">💡 Ledtråd</button>
                    <div class="hint" id="hint5">
                        <strong>Ledtråd:</strong> Först: vad var totalpriset före rabatten? Sedan: dela detta på antal böcker.
                    </div>
                    <div class="feedback" id="feedback5"></div>
                </div>
            </div>

            <!-- Victory Screen -->
            <div class="room" id="victory">
                <div class="victory">
                    <div class="emoji">🎉</div>
                    <h2>GRATTIS!</h2>
                    <p>Du har klarat Matematikens Escape Room!</p>
                    <p>Din tid: <span id="finalTime"></span></p>
                    <p>Du har bevisat att du är en riktig matematikhjälte! 🏆</p>
                    <button class="btn" onclick="location.reload()">Spela igen</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const answers = {
            1: 5,      // 3x + 7 = 22 → x = 5
            2: 1800,   // 2400 - (2400 × 0.25) = 1800
            3: 18,     // Rektangel: 96, Cirkel: 78.5 → Skillnad ≈ 18
            4: 42,     // 6×7 = 42
            5: 100     // (285 + 15) / 3 = 100
        };

        let currentRoom = 0;
        let solvedRooms = 0;
        let startTime;
        let timerInterval;

        function startGame() {
            document.getElementById('startScreen').classList.remove('active');
            currentRoom = 1;
            showRoom(1);
            startTime = Date.now();
            timerInterval = setInterval(updateTimer, 1000);
        }

        function showRoom(roomNumber) {
            document.getElementById('room' + roomNumber).classList.add('active');
        }

        function updateTimer() {
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            const minutes = Math.floor(elapsed / 60).toString().padStart(2, '0');
            const seconds = (elapsed % 60).toString().padStart(2, '0');
            document.getElementById('timer').textContent = `Tid: ${minutes}:${seconds}`;
        }

        function updateProgress() {
            const percentage = (solvedRooms / 5) * 100;
            document.getElementById('progressBar').style.width = percentage + '%';
            document.getElementById('progressBar').textContent = `${solvedRooms}/5`;
        }

        function checkAnswer(roomNumber) {
            const userAnswer = parseInt(document.getElementById('answer' + roomNumber).value);
            const correctAnswer = answers[roomNumber];
            const feedback = document.getElementById('feedback' + roomNumber);

            if (userAnswer === correctAnswer) {
                feedback.className = 'feedback success';
                feedback.textContent = '✓ Rätt svar! Dörren öppnas...';
                solvedRooms++;
                updateProgress();

                setTimeout(() => {
                    document.getElementById('room' + roomNumber).classList.remove('active');
                    if (roomNumber < 5) {
                        currentRoom = roomNumber + 1;
                        showRoom(currentRoom);
                    } else {
                        showVictory();
                    }
                }, 1500);
            } else {
                feedback.className = 'feedback error';
                feedback.textContent = '✗ Inte rätt... Försök igen!';
            }
        }

        function toggleHint(roomNumber) {
            const hint = document.getElementById('hint' + roomNumber);
            hint.style.display = hint.style.display === 'block' ? 'none' : 'block';
        }

        function showVictory() {
            clearInterval(timerInterval);
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            const minutes = Math.floor(elapsed / 60);
            const seconds = elapsed % 60;
            document.getElementById('finalTime').textContent = 
                `${minutes} min ${seconds} sek`;
            document.getElementById('victory').classList.add('active');
        }
    </script>
</body>
</html>
